# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl FrontCol
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.3 0.3 0.3
d  1.0
Ns  0.0
illum 2
#
newmtl 3iLleather_White
Ka  0.8 0.8 0.7
Kd  0.8 0.8 0.7
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl Materi01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.3 0.3 0.3
d  1.0
Ns  0.0
illum 2
#
newmtl ,Black
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl Materi03
Ka  0.3 0.9 0.7
Kd  0.3 0.9 0.7
Ks  0.3 0.3 0.3
d  1.0
Ns  0.0
illum 2
#
newmtl Materi06
Ka  0.8 0.4 0.8
Kd  0.8 0.4 0.8
Ks  0.3 0.3 0.3
d  1.0
Ns  0.0
illum 2
#
newmtl Materi04
Ka  0.4 0.7 0.8
Kd  0.4 0.7 0.8
Ks  0.3 0.3 0.3
d  1.0
Ns  0.0
illum 2
#
newmtl Materi05
Ka  0.9 0.4 0.4
Kd  0.9 0.4 0.4
Ks  0.3 0.3 0.3
d  1.0
Ns  0.0
illum 2
#
newmtl playstat
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.3 0.3 0.3
d  1.0
Ns  0.0
illum 2
map_Kd PLAYSTAT.JPG
#
# EOF
